<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE-edge" />
    <meta name="viewport" content="width=device-width, intial-scale=1.0" />
    <title>Document</title>
    <script type="text/javascript" src="app.js"></script>
    <link rel="stylesheet" href="bt.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alata&family=Roboto+Flex:opsz,wght@8..144,500&display=swap" rel="stylesheet">
    <style>

        /********** Base styles **********/


        /* Simple Responsive Framework. */
        .row {
            width: 100%;
        }

        /********** Large devices only **********/


        /********** Medium devices only **********/
        @media (min-width: 690px) {
            .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
                float: left;
                border: 1px solid green;
            }

            .col-md-1 {
                width: 8.33%;
            }

            .col-md-2 {
                width: 16.66%;
            }

            .col-md-3 {
                width: 25%;
            }

            .col-md-4 {
                width: 33.33%;
            }

            .col-md-5 {
                width: 41.66%;
            }

            .col-md-6 {
                width: 50%;
            }

            .col-md-7 {
                width: 58.33%;
            }

            .col-md-8 {
                width: 66.66%;
            }

            .col-md-9 {
                width: 74.99%;
            }

            .col-md-10 {
                width: 83.33%;
            }

            .col-md-11 {
                width: 91.66%;
            }

            .col-md-12 {
                width: 100%;
            }

            .navbar-brand {
                align-content: center;
                align-items: center;
            }
        }
    </style>

</head>
<body>
    <header>
        <div>
            <h3 <a href="index3.html"> BuilTech</a>
                <p
                    
                </p>
            </h3>
            <h3>
                <a href="index3.html">
                    <span class="support"></span><br class="hidden-xs"> Your BIM support
                </a>
            </h3>
            <ul id="list">
                <li class="list-items"><a href="Dynamo.html"> Dynamo</a></li>
                <li class="list-items"><a href="index1.html"> Plugins</a></li>
                <li class="list-items"><a href="index1.html"> Grasshopper</a></li>
                <li class="list-items"><a href="index1.html"> Families</a></li>
            </ul>
            <style>
                .ul li {
                }
            </style>
            <h2></h2>
            <style>
                h2 {
                    margin-top: 25px;
                    margin-bottom: 50px;
                }
            </style>
        </div>
    </header>

    <div class="row">
        <div class="col-lg-3 col-md-6">
        <p>Item 1
        </p>
        </div>
        <div class="col-lg-3 col-md-6"><p>Item 2</p></div>
        <div class="col-lg-3 col-md-6"><p>Item 3<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
        <div class="col-lg-3 col-md-6"><p>Item 4<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
        <div class="col-lg-3 col-md-6"><p>Item 5<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
        <div class="col-lg-3 col-md-6"><p>Item 6<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
        <div class="col-lg-3 col-md-6"><p>Item 7<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
        <div class="col-lg-3 col-md-6"><p>Item 8<img src="header-gulf-birds.jpg" width="300" height="150"></p></div>
    </div>
    <!-- jQuery (Bootstrap JS plugins depend on it) -->
    <script src="jquery-3.7.0.slim.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>